<html>
<head>
<title>Login</title>
    <link rel="stylesheet" type="text/css" href="stylel.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="site.html" method="post"> 
         
            <p>Username</p>
            <input id="name" name="username" type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input id="password" name="password" type="password" name="" placeholder="Enter Password">
            <input name="submit" type="submit" name="" value="Login">
          
            <a href="">Forgot Password?</a><br>
            <a href="">Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>
